{
  "name": "club-membership-backend",
  "version": "1.0.0",
  "main": "server.js",
  "private": true,
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node --no-deprecation server.js",
    "seed:clubs": "node scripts/seedClubs.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.4",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "morgan": "^1.10.0",
    "nodemailer": "^7.0.11",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
